[gd_scene load_steps=10 format=3 uid="uid://cg508xt4ua557"]

[ext_resource type="Texture2D" uid="uid://dejavsix2code" path="res://entities/car/Car_Sprite_Sheet.png" id="2_hjqqg"]
[ext_resource type="Script" path="res://entities/car/car.gd" id="2_ye0o3"]
[ext_resource type="Texture2D" uid="uid://cobjx4iorft6" path="res://icon.svg" id="5_r46w7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wj568"]
atlas = ExtResource("2_hjqqg")
region = Rect2(0, 0, 55, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l84rv"]
atlas = ExtResource("2_hjqqg")
region = Rect2(55, 0, 55, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_esc3o"]
atlas = ExtResource("2_hjqqg")
region = Rect2(110, 0, 55, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b4t2"]
atlas = ExtResource("2_hjqqg")
region = Rect2(165, 0, 55, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_bript"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj568")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l84rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esc3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b4t2")
}],
"loop": true,
"name": &"new_animation",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvmv3"]
size = Vector2(149, 29)

[node name="Car" type="Area2D"]
collision_mask = 4
script = ExtResource("2_ye0o3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.244043, -7.375)
scale = Vector2(2.7184, 2.15476)
sprite_frames = SubResource("SpriteFrames_bript")
animation = &"new_animation"
frame = 1
frame_progress = 0.673901

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_pvmv3")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-33, -22)

[node name="Marker2D" type="Marker2D" parent="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(5.68434e-14, -1.90735e-06)
scale = Vector2(0.0546875, 0.0546875)
texture = ExtResource("5_r46w7")

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
