[gd_scene load_steps=28 format=3 uid="uid://cg508xt4ua557"]

[ext_resource type="Texture2D" uid="uid://btey38qy1ofwy" path="res://entities/car/Car_Sprite_Sheet.png" id="2_hjqqg"]
[ext_resource type="Script" path="res://entities/car/car.gd" id="2_ye0o3"]
[ext_resource type="Shader" path="res://entities/car/car.gdshader" id="2_yxc70"]
[ext_resource type="Texture2D" uid="uid://dmr6qpfin7fr0" path="res://gfx/explosion_red.png" id="3_x4p4n"]
[ext_resource type="Texture2D" uid="uid://bfr4d0cshfuvp" path="res://entities/car/gun.png" id="4_j7ej8"]
[ext_resource type="PackedScene" uid="uid://ca86qfg5fkxak" path="res://hit_animation.tscn" id="5_huvx2"]
[ext_resource type="AudioStream" uid="uid://c1aj2shnvscqr" path="res://entities/car/gunshot.wav" id="6_trrp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cw1fv"]
resource_local_to_scene = true
shader = ExtResource("2_yxc70")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_vxo13"]
atlas = ExtResource("3_x4p4n")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3duc0"]
atlas = ExtResource("3_x4p4n")
region = Rect2(26, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vdi"]
atlas = ExtResource("3_x4p4n")
region = Rect2(52, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcdos"]
atlas = ExtResource("3_x4p4n")
region = Rect2(78, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pi6u"]
atlas = ExtResource("3_x4p4n")
region = Rect2(104, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx13a"]
atlas = ExtResource("3_x4p4n")
region = Rect2(130, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmhv7"]
atlas = ExtResource("3_x4p4n")
region = Rect2(156, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_24kex"]
atlas = ExtResource("3_x4p4n")
region = Rect2(182, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_or568"]
atlas = ExtResource("3_x4p4n")
region = Rect2(208, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_esb6y"]
atlas = ExtResource("3_x4p4n")
region = Rect2(234, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_raj85"]
atlas = ExtResource("2_hjqqg")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1fac"]
atlas = ExtResource("2_hjqqg")
region = Rect2(64, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl3hd"]
atlas = ExtResource("2_hjqqg")
region = Rect2(128, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0engk"]
atlas = ExtResource("2_hjqqg")
region = Rect2(192, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjatp"]
atlas = ExtResource("2_hjqqg")
region = Rect2(256, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce11l"]
atlas = ExtResource("2_hjqqg")
region = Rect2(320, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0p82"]
atlas = ExtResource("2_hjqqg")
region = Rect2(384, 0, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bript"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxo13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3duc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcdos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pi6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx13a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmhv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or568")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esb6y")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raj85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1fac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl3hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0engk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce11l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0p82")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvmv3"]
size = Vector2(149, 29)

[node name="Car" type="Area2D"]
z_index = 2
material = SubResource("ShaderMaterial_cw1fv")
collision_mask = 4
script = ExtResource("2_ye0o3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
scale = Vector2(3, 2.709)
sprite_frames = SubResource("SpriteFrames_bript")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_pvmv3")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-27, -13)

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(53, -18)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(21, -8)
scale = Vector2(1, 1.015)
texture = ExtResource("4_j7ej8")

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HitAnimation" parent="." instance=ExtResource("5_huvx2")]

[node name="bulletSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_trrp2")
volume_db = -10.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
