[gd_scene load_steps=15 format=3 uid="uid://dnknxrgguf1ea"]

[ext_resource type="Script" path="res://entities/truck-enemy/truck_enemy.gd" id="1_pp4n0"]
[ext_resource type="Shader" path="res://entities/car/car.gdshader" id="2_lv0nc"]
[ext_resource type="Texture2D" uid="uid://b77glois3h88b" path="res://entities/truck-enemy/carpistol-Sheet-export.png" id="3_6585k"]
[ext_resource type="PackedScene" path="res://hit_animation.tscn" id="4_di17i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubxq7"]
resource_local_to_scene = true
shader = ExtResource("2_lv0nc")
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piafv"]
size = Vector2(165, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmeal"]
atlas = ExtResource("3_6585k")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eyuy"]
atlas = ExtResource("3_6585k")
region = Rect2(64, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5mvy"]
atlas = ExtResource("3_6585k")
region = Rect2(128, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ek5w"]
atlas = ExtResource("3_6585k")
region = Rect2(192, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ntx"]
atlas = ExtResource("3_6585k")
region = Rect2(256, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6mn"]
atlas = ExtResource("3_6585k")
region = Rect2(320, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jru1d"]
atlas = ExtResource("3_6585k")
region = Rect2(384, 0, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8kj8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmeal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5mvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ek5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk6mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jru1d")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="TruckEnemy" type="Area2D"]
material = SubResource("ShaderMaterial_ubxq7")
collision_layer = 4
collision_mask = 3
script = ExtResource("1_pp4n0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_piafv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.92, 0.184, 0.196266, 1)
use_parent_material = true
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8kj8t")
frame = 6
frame_progress = 0.767778

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-88, 0)
scale = Vector2(0.4, 2.55)

[node name="HitAnimation" parent="." instance=ExtResource("4_di17i")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
